sonar.projectKey=berrytweaks
sonar.projectName=BerryTweaks

sonar.sources=.
sonar.exclusions=min/**,api/cache/**,js/_template.js,js/lib/crypto.js

sonar.javascript.environments=browser,jquery
sonar.javascript.globals=BerryTweaks,nlp,Qty,MT,PEP,wutReloadUserColors,wutGetUsercolor,whenExists,addChatMsg,sendChatMsg,socket,setStorage,HIGHLIGHT_LIST

